# adhi-android-demo

./: README.md  settings.gradle
app/: android_debug.keystore  build.gradle
app/libs/: adapt-1.3.3.aar  commonbase-1.0.2.aar  discovery-2.0.14.aar  discovery-2.0.17.aar  ks_adsdk-2.6.8.aar  shanhuAD-1.3.1.aar  shanhuAD.1.2.0.aar
app/src/androidTest/java/com/woqubo/phonelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woqubo/phonelive/: AdHiApplication.java  Constant.java  DownloadReportProxy.java  H5Browser.java
app/src/main/java/com/woqubo/phonelive/Base/: AbsDialogFragment.java
app/src/main/java/com/woqubo/phonelive/activity/: BannerActivity.java  FeedAdActivity.java  MainActivity.java  SplashActivity.java  TestContentAllianceActivity.java
app/src/main/java/com/woqubo/phonelive/dialog/: CardAdDialog.java  DownloadAdDialog.java
app/src/main/java/com/woqubo/phonelive/utils/: AppUtil.java  CommonUtil.java  GlideUtil.java  ToastUtil.java  Util.java
app/src/main/res/anim/: bottomview_anim_enter.xml
app/src/main/res/drawable/: button_bg.xml  shape_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_ad_feed.xml  activity_banner.xml  activity_emptycontainer.xml  activity_main.xml  dialog_card_ad.xml  dialog_download_ad.xml  feed_list_item_ad_container.xml  splash_ad_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/com/woqubo/phonelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
