apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.woqubo.phonelive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("android_debug.keystore")
            storePassword "android"
            keyAlias "androiddebugKey"
            keyPassword "android"
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api(name: 'adapt-1.3.3', ext: 'aar')
    api(name: 'commonbase-1.0.2', ext: 'aar')
    api(name: 'discovery-2.0.14', ext: 'aar')
    api(name: 'GDTSDK.unionNormal.4.211.1081', ext: 'aar')
    api(name: 'shanhuAD.1.2.0', ext: 'aar')
}
