apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.woqubo.phonelive"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {//快手sdk 要求
            abiFilters "armeabi-v7a"
        }

    }
    signingConfigs {
        release {
            storeFile file("android_debug.keystore")
            storePassword "android"
            keyAlias "androiddebugKey"
            keyPassword "android"
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api(name: 'adapt-1.3.3', ext: 'aar')
    api(name: 'commonbase-1.0.2', ext: 'aar')
    api(name: 'discovery-2.0.17', ext: 'aar')
    api(name: 'GDTSDK.unionNormal.4.211.1081', ext: 'aar')
    api(name: 'shanhuAD-1.3.1', ext: 'aar')
    api(name: "ks_adsdk-2.6.8", ext: 'aar')
    // SDK v2.6.4版本开始，SDK依赖appcompat-v7库，请确保⼯工程中有appcompat-v7
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // 2.6.5之后的版本，SDK有依赖recyclerview-v7
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/tmsdk.jar')
}
